<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>Muhammad Hassan - Website Developer in Gujranwala, Pakistan</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="/ico.png" rel="shortcut icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<style>
    body {
        font-family: Lato, sans-serif;
        background: #fbfdff;
        max-width: 1200px;
        margin: 3% auto;
        padding: 15px;
    }

    #title {
        font-family: Lato, sans-serif;
        font-size: 4rem;
        color: #123;
        font-weight: 500;
        letter-spacing: -1.5px;
    }

    h1 {
        font-family: Lato, sans-serif;
        font-weight: 300;
        margin-top: 15px;
        color: #4a83af;
        font-size: 2rem;
        padding-left: 0.25rem;
    }

    h3 {
        font-family: Lato, sans-serif;
        font-size: 1.4rem;
        font-weight: 300;
        text-shadow: 1px 1px 1px #dbefff;
    }

    #left {
        float: left;
        max-width: calc(86% - 216px);
    }

    #right {
        float: right;
        width: 20%;
        text-align: center;
    }

    #body {
        float: left;
        background: #eef7ff;
        border-radius: 14px;
        position: relative;
        width: 100%;
        top: 20px;
        left: -3%;
        padding: 1.4rem 5% 2rem;
        margin-bottom: 3rem;
    }

    div,
    p,
    ul,
    li {
        line-height: 28px;
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 0.5px;
    }

    li {
        line-height: 34px;
        margin-bottom: 15px;
    }

    li ul li {
        font-size: 1rem;
        margin-bottom: -5px;
    }

    hr {
        border-top: 1px solid #ccc;
        background: none;
        max-width: 80%;
        margin: 40px 0;
    }

    #social a {
        margin: -5px 5px;
        position: relative;
        top: 4px !important;
    }

    a {
        color: #123;
        border-bottom: 1px solid rgba(11, 22, 33, 0.2);
    }

    @media all and (max-width:800px) {

        body {
            overflow-x: hidden;
        }

        #left {
            max-width: calc(116% - 216px);
        }

        img {
            max-width: 230%;
        }

    }

    @media all and (max-width:700px) {

        body,
        html {
            overflow-x: hidden;
        }

        body {
            padding-top: 3%;
        }

        #title {
            line-height: 4.3rem;
            position: relative;
            top: -4px;
            display: block;
            padding-left: 5px;
        }

        h1 {
            line-height: 2.6rem;
            padding-left: 4px;
            display: block;
            margin-left: 2px;
            margin-top: 11px !important;
        }

        #left {
            max-width: calc(136% - 216px);
            margin-left: -10px;
        }

        #right {
            position: static;
            right: 19%;
            display: block;
            margin-left: -300px;
        }

        #social a {
            margin: 5px 5px 10px;
            left: 0px;
        }

        #right a i.fa-whatsapp {
            top: 1px !important;
        }

        #right a i.fa-envelope-o {
            top: 2px !important;
            left: 1px !important;
        }

        #me {
            max-width: 190%;
            margin-bottom: -60px;
            margin-top: -10px;
            margin-left: -30px;
        }

        #body {
            margin: -20px 0.5rem 3rem;
            padding: 0 0.5rem 1rem 0.75rem;
            min-width: 135%;
        }

        ul {
            padding-left: 20px;
        }

        #social {
            padding-bottom: 10px;
        }

        #lnk,
        #fnl {
            min-width: 130%;
            padding-left: 5px;
        }

    }
</style>

<body>
    <div id="left">
        <span id="title">Muhammad Hassan</span>
        <h1>Web Developer in Gujranwala</h1>
        <p style="padding-left:0.35rem; margin:-5px 0 -20px" id="social">
            Contact me today &nbsp; -
            <a href="https://wa.me/923107692915" target="_blank"
                style="position:relative; top:10px; background:#fff; display:inline-block; border-radius:100px; width:40px; height:40px; text-align:center; padding:9px;">
                <i class="fa fa-whatsapp fa-2x"
                    style="color:#25D366; text-shadow:1px 1px 3px #fff; position:relative; left:1px; top:1px;"></i>
            </a>
            <a href="https://linkedin.com/in/hassan00dev" target="_blank"
                style="position:relative; top:10px; background:#fff; display:inline-block; border-radius:100px; width:40px; height:40px; text-align:center; padding:9px;">
                <i class="fa fa-linkedin fa-2x"
                    style="color:#0072b1 ; text-shadow:1px 1px 3px #fff; position:relative; left:1px; top:1px;"></i>
            </a>
            <a href="mailto:muhammadhassan00dev@gmail.com" target="_blank"
                style="position:relative; top:10px; background:#fff; display:inline-block; border-radius:100px; width:40px; height:40px; text-align:center; padding:9px;">
                <i class="fa fa-envelope-o fa-2x"
                    style="color:#777; text-shadow:1px 1px 3px #fff; position:relative; left:0px; top:-1px;"></i>
            </a>
        </p>
        <p style="padding-left:0.35rem; margin-bottom:0;" id="lnk">
            Founder @<a href="" target="_blank" style="text-decoration:none">Prismatic
                Insight, Web development and Web design agency in Gujranwala, Pakistan</a>
        </p>
        <br />
        <div id="body">
            <p>If you're looking for a simple one-page website, a high-traffic ecommerce solution, AI-driven
                Software-as-a-Service, or just consultation on an existing solution - I can help.</p>
            <p>Since building websites in 2003, I specialise in website reliability, scalability, scoping, optimising
                and maintaining high-performance systems on enterprise level architecture.</p>
            <p>I also have many years of experience with SEO, UX and graphic/web design.</p>
            <ul>
                <li>PHP 5+ (and 'back-end development')
                    <ul>
                        <li>Laravel, WordPress, CakePHP, Symfony, CodeIgniter &amp; ... <em>all of the others!</em></li>
                    </ul>
                </li>
                <li>SQL
                    <ul>
                        <li>MySQL, PostgreSQL, SQL Server &amp; <em>performance optimisation</em></li>
                    </ul>
                </li>
                <li>JavaScript (and 'front-end development')
                    <ul>
                        <li>JavaScript, React, jQuery, Node.JS, Vue.js</li>
                    </ul>
                </li>
                <li>Server Management &amp; DevOps
                    <ul>
                        <li>Linux / RHEL / CentOS etc., AWS, Google Cloud, IBM Cloud</li>
                    </ul>
                </li>
            </ul>
        </div>
        <p id="fnl">Scaling up? Website a bit slow, or just need something new? <br /><br /><a style="color:#123;"
                href="mailto:muhammadhassan00dev@gmail.com" target="_blank">Contact me</a> today!
        </p>
    </div>
    <div id="right">
        <img src="me.png" id="me" />
    </div>
</body